


    width: 70vw;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;

}

#cards{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    max-width: 100%;
    padding: 20px;
    gap:50px;
    
}

#card{
  
    width: 250px;
    margin:0;
    height: auto;
    border: solid black 2px;
    border-radius: 10px;
    
    background-color: rgb(175, 233, 164);
    box-shadow: 0 0 15px black;
    
}


#img {

    border: solid pink 3px;
    border-radius: 500px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    
}

.title{
    color: black;
    font-size: 50px;
    text-align: center;
    margin: 20px 0;

    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}

.detail{
    color: rgb(16, 19, 2);
    font-size: 35px;
    text-align: center;
    margin: 15px 0;

    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "MORF" 22,
    "SHLN" 50;
}

